00000000 .text
00003e48 .rodata
000055cc .eh_frame
00005eac .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1457
00000000 ulib.c
00000000 printf.c
00003a30 printint
000055b8 digits.1094
00000000 umalloc.c
00005f60 freep
00005f64 base
00003700 strcpy
00000d60 exitwait
00003a13 sem_release
00003ae0 printf
00005eb0 stdout
00003310 bigargtest
00003930 memmove
00000310 openiputtest
000039ab mknod
00003820 gets
000039e3 getpid
00000a60 pipe1
00002c00 iref
00003d40 malloc
000039f3 sleep
00000210 exitiputtest
00003410 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00003a0b sem_acquire
00005eac randstate
00003973 pipe
00005f80 uninit
00002a00 dirfile
00003983 write
000032a0 bsstest
00005eb4 echoargv
000039bb fstat
00003993 kill
000031e0 validatetest
00002880 rmdot
000039d3 chdir
00003a03 reentrant_mutex
00000a10 exectest
0000399b exec
0000396b wait
00003a1b sem_init
000036e0 rand
0000397b read
00000c00 preempt
000039b3 unlink
00003670 argptest
00000de0 mem
0000395b fork
000039eb sbrk
000039fb uptime
00005ec8 __bss_start
000037c0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003730 strcmp
000004b0 writetest
000039db dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
000035f0 uio
00001630 linktest
000086a0 buf
00000920 dirtest
00000120 iputtest
000038a0 stat
00002570 bigfile
00005ec8 _edata
0000a6a4 _end
000014a0 unlinkread
000039c3 link
00003963 exit
000038f0 atoi
00001b50 linkunlink
0000a6a0 name
00003780 strlen
000039a3 open
000037e0 strchr
00001850 concreate
00002740 fourteen
000031d0 validateint
00001070 fourfiles
000039cb mkdir
0000398b close
00003cb0 free
